spring.application.name=spotify
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
# database role
spring.datasource.username=admin
spring.datasource.password=spotify123
